PSI_CHECK_WCTYPE() {
	PSI_CONFIG_POSIX(wctype, wctype.h)

	PSI_TYPE(wctype_t, int)
	PSI_TYPE(wctrans_t, int)

	PSI_DECL(int iswalnum, [(wint_t wc)])
	PSI_DECL(int iswalpha, [(wint_t wc)])
	PSI_DECL(int iswcntrl, [(wint_t wc)])
	PSI_DECL(int iswctype, [(wint_t wc, wctype_t class)])
	PSI_DECL(int iswdigit, [(wint_t wc)])
	PSI_DECL(int iswgraph, [(wint_t wc)])
	PSI_DECL(int iswlower, [(wint_t wc)])
	PSI_DECL(int iswprint, [(wint_t wc)])
	PSI_DECL(int iswpunct, [(wint_t wc)])
	PSI_DECL(int iswspace, [(wint_t wc)])
	PSI_DECL(int iswupper, [(wint_t wc)])
	PSI_DECL(int iswxdigit, [(wint_t wc)])
	PSI_DECL(wint_t towlower, [(wint_t wc)])
	PSI_DECL(wint_t towupper, [(wint_t wc)])
	PSI_DECL(wint_t towctrans, [(wint_t wc, wctrans_t desc)])
	PSI_DECL(wctype_t wctype, [(const char *name)])
	PSI_DECL(wctrans_t wctrans, [(const char *class)])

	PSI_DECL(int iswalnum_l, [(wint_t wc, locale_t loc)])
	PSI_DECL(int iswalpha_l, [(wint_t wc, locale_t loc)])
	PSI_DECL(int iswcntrl_l, [(wint_t wc, locale_t loc)])
	PSI_DECL(int iswctype_l, [(wint_t wc_l, wctype_t class, locale_t loc)])
	PSI_DECL(int iswdigit_l, [(wint_t wc, locale_t loc)])
	PSI_DECL(int iswgraph_l, [(wint_t wc, locale_t loc)])
	PSI_DECL(int iswlower_l, [(wint_t wc, locale_t loc)])
	PSI_DECL(int iswprint_l, [(wint_t wc, locale_t loc)])
	PSI_DECL(int iswpunct_l, [(wint_t wc, locale_t loc)])
	PSI_DECL(int iswspace_l, [(wint_t wc, locale_t loc)])
	PSI_DECL(int iswupper_l, [(wint_t wc, locale_t loc)])
	PSI_DECL(int iswxdigit_l, [(wint_t wc, locale_t loc)])
	PSI_DECL(wint_t towlower_l, [(wint_t wc, locale_t loc)])
	PSI_DECL(wint_t towupper_l, [(wint_t wc, locale_t loc)])
	PSI_DECL(wint_t towctrans_l, [(wint_t wc, wctrans_t desc, locale_t loc)])
	PSI_DECL(wctype_t wctype_l, [(const char *name, locale_t loc)])
	PSI_DECL(wctrans_t wctrans_l, [(const char *class, locale_t loc)])
}
