AC_DEFUN(PSI_CHECK_ERRNO, [
    AC_CHECK_HEADERS(errno.h)
    PSI_EXTVAR(errno, int)
    PSI_CONST(E2BIG, int)
    PSI_CONST(EACCES, int)
    PSI_CONST(EADDRINUSE, int)
    PSI_CONST(EADDRNOTAVAIL, int)
    PSI_CONST(EAFNOSUPPORT, int)
    PSI_CONST(EAGAIN, int)
    PSI_CONST(EALREADY, int)
    PSI_CONST(EBADF, int)
    PSI_CONST(EBADMSG, int)
    PSI_CONST(EBUSY, int)
    PSI_CONST(ECANCELED, int)
    PSI_CONST(ECHILD, int)
    PSI_CONST(ECONNABORTED, int)
    PSI_CONST(ECONNREFUSED, int)
    PSI_CONST(ECONNRESET, int)
    PSI_CONST(EDEADLK, int)
    PSI_CONST(EDESTADDRREQ, int)
    PSI_CONST(EDOM, int)
    PSI_CONST(EDQUOT, int)
    PSI_CONST(EEXIST, int)
    PSI_CONST(EFAULT, int)
    PSI_CONST(EFBIG, int)
    PSI_CONST(EHOSTUNREACH, int)
    PSI_CONST(EIDRM, int)
    PSI_CONST(EILSEQ, int)
    PSI_CONST(EINPROGRESS, int)
    PSI_CONST(EINTR, int)
    PSI_CONST(EINVAL, int)
    PSI_CONST(EIO, int)
    PSI_CONST(EISCONN, int)
    PSI_CONST(EISDIR, int)
    PSI_CONST(ELOOP, int)
    PSI_CONST(EMFILE, int)
    PSI_CONST(EMLINK, int)
    PSI_CONST(EMSGSIZE, int)
    PSI_CONST(EMULTIHOP, int)
    PSI_CONST(ENAMETOOLONG, int)
    PSI_CONST(ENETDOWN, int)
    PSI_CONST(ENETRESET, int)
    PSI_CONST(ENETUNREACH, int)
    PSI_CONST(ENFILE, int)
    PSI_CONST(ENOBUFS, int)
    PSI_CONST(ENODATA, int)
    PSI_CONST(ENODEV, int)
    PSI_CONST(ENOENT, int)
    PSI_CONST(ENOEXEC, int)
    PSI_CONST(ENOLCK, int)
    PSI_CONST(ENOLINK, int)
    PSI_CONST(ENOMEM, int)
    PSI_CONST(ENOMSG, int)
    PSI_CONST(ENOPROTOOPT, int)
    PSI_CONST(ENOSPC, int)
    PSI_CONST(ENOSR, int)
    PSI_CONST(ENOSTR, int)
    PSI_CONST(ENOSYS, int)
    PSI_CONST(ENOTCONN, int)
    PSI_CONST(ENOTDIR, int)
    PSI_CONST(ENOTEMPTY, int)
    PSI_CONST(ENOTRECOVERABLE, int)
    PSI_CONST(ENOTSOCK, int)
    PSI_CONST(ENOTSUP, int)
    PSI_CONST(ENOTTY, int)
    PSI_CONST(ENXIO, int)
    PSI_CONST(EOPNOTSUPP, int)
    PSI_CONST(EOVERFLOW, int)
    PSI_CONST(EOWNERDEAD, int)
    PSI_CONST(EPERM, int)
    PSI_CONST(EPIPE, int)
    PSI_CONST(EPROTO, int)
    PSI_CONST(EPROTONOSUPPORT, int)
    PSI_CONST(EPROTOTYPE, int)
    PSI_CONST(ERANGE, int)
    PSI_CONST(EROFS, int)
    PSI_CONST(ESPIPE, int)
    PSI_CONST(ESRCH, int)
    PSI_CONST(ESTALE, int)
    PSI_CONST(ETIME, int)
    PSI_CONST(ETIMEDOUT, int)
    PSI_CONST(ETXTBSY, int)
    PSI_CONST(EWOULDBLOCK, int)
    PSI_CONST(EXDEV, int)
])
