PSI_CHECK_UNISTD() {
	PSI_CONFIG_POSIX(unistd, unistd.h)
	
	PSI_CONST(F_LOCK, int)
	PSI_CONST(F_TEST, int)
	PSI_CONST(F_TLOCK, int)
	PSI_CONST(F_ULOCK, int)
	PSI_CONST(F_OK, int)
	PSI_CONST(R_OK, int)
	PSI_CONST(W_OK, int)
	PSI_CONST(X_OK, int)
	PSI_CONST(STDERR_FILENO, int)
	PSI_CONST(STDIN_FILENO, int)
	PSI_CONST(STDOUT_FILENO, int)
	PSI_CONST(_CS_PATH, int)
	PSI_CONST(_CS_POSIX_V6_ILP32_OFF32_CFLAGS, int)
	PSI_CONST(_CS_POSIX_V6_ILP32_OFF32_LDFLAGS, int)
	PSI_CONST(_CS_POSIX_V6_ILP32_OFF32_LIBS, int)
	PSI_CONST(_CS_POSIX_V6_ILP32_OFFBIG_CFLAGS, int)
	PSI_CONST(_CS_POSIX_V6_ILP32_OFFBIG_LDFLAGS, int)
	PSI_CONST(_CS_POSIX_V6_ILP32_OFFBIG_LIBS, int)
	PSI_CONST(_CS_POSIX_V6_LP64_OFF64_CFLAGS, int)
	PSI_CONST(_CS_POSIX_V6_LP64_OFF64_LDFLAGS, int)
	PSI_CONST(_CS_POSIX_V6_LP64_OFF64_LIBS, int)
	PSI_CONST(_CS_POSIX_V6_LPBIG_OFFBIG_CFLAGS, int)
	PSI_CONST(_CS_POSIX_V6_LPBIG_OFFBIG_LDFLAGS, int)
	PSI_CONST(_CS_POSIX_V6_LPBIG_OFFBIG_LIBS, int)
	PSI_CONST(_CS_POSIX_V6_WIDTH_RESTRICTED_ENVS, int)
	PSI_CONST(_CS_POSIX_V7_ILP32_OFF32_CFLAGS, int)
	PSI_CONST(_CS_POSIX_V7_ILP32_OFF32_LDFLAGS, int)
	PSI_CONST(_CS_POSIX_V7_ILP32_OFF32_LIBS, int)
	PSI_CONST(_CS_POSIX_V7_ILP32_OFFBIG_CFLAGS, int)
	PSI_CONST(_CS_POSIX_V7_ILP32_OFFBIG_LDFLAGS, int)
	PSI_CONST(_CS_POSIX_V7_ILP32_OFFBIG_LIBS, int)
	PSI_CONST(_CS_POSIX_V7_LP64_OFF64_CFLAGS, int)
	PSI_CONST(_CS_POSIX_V7_LP64_OFF64_LDFLAGS, int)
	PSI_CONST(_CS_POSIX_V7_LP64_OFF64_LIBS, int)
	PSI_CONST(_CS_POSIX_V7_LPBIG_OFFBIG_CFLAGS, int)
	PSI_CONST(_CS_POSIX_V7_LPBIG_OFFBIG_LDFLAGS, int)
	PSI_CONST(_CS_POSIX_V7_LPBIG_OFFBIG_LIBS, int)
	PSI_CONST(_CS_POSIX_V7_THREADS_CFLAGS, int)
	PSI_CONST(_CS_POSIX_V7_THREADS_LDFLAGS, int)
	PSI_CONST(_CS_POSIX_V7_WIDTH_RESTRICTED_ENVS, int)
	PSI_CONST(_CS_V6_ENV, int)
	PSI_CONST(_CS_V7_ENV, int)
	PSI_CONST(_PC_2_SYMLINKS, int)
	PSI_CONST(_PC_ALLOC_SIZE_MIN, int)
	PSI_CONST(_PC_ASYNC_IO, int)
	PSI_CONST(_PC_CHOWN_RESTRICTED, int)
	PSI_CONST(_PC_FILESIZEBITS, int)
	PSI_CONST(_PC_LINK_MAX, int)
	PSI_CONST(_PC_MAX_CANON, int)
	PSI_CONST(_PC_MAX_INPUT, int)
	PSI_CONST(_PC_NAME_MAX, int)
	PSI_CONST(_PC_NO_TRUNC, int)
	PSI_CONST(_PC_PATH_MAX, int)
	PSI_CONST(_PC_PIPE_BUF, int)
	PSI_CONST(_PC_PRIO_IO, int)
	PSI_CONST(_PC_REC_INCR_XFER_SIZE, int)
	PSI_CONST(_PC_REC_MAX_XFER_SIZE, int)
	PSI_CONST(_PC_REC_MIN_XFER_SIZE, int)
	PSI_CONST(_PC_REC_XFER_ALIGN, int)
	PSI_CONST(_PC_SYMLINK_MAX, int)
	PSI_CONST(_PC_SYNC_IO, int)
	PSI_CONST(_PC_TIMESTAMP_RESOLUTION, int)
	PSI_CONST(_PC_VDISABLE, int)
	PSI_CONST(_POSIX2_CHAR_TERM, int)
	PSI_CONST(_POSIX2_C_BIND, int)
	PSI_CONST(_POSIX2_C_DEV, int)
	PSI_CONST(_POSIX2_FORT_DEV, int)
	PSI_CONST(_POSIX2_FORT_RUN, int)
	PSI_CONST(_POSIX2_LOCALEDEF, int)
	PSI_CONST(_POSIX2_PBS, int)
	PSI_CONST(_POSIX2_PBS_ACCOUNTING, int)
	PSI_CONST(_POSIX2_PBS_CHECKPOINT, int)
	PSI_CONST(_POSIX2_PBS_LOCATE, int)
	PSI_CONST(_POSIX2_PBS_MESSAGE, int)
	PSI_CONST(_POSIX2_PBS_TRACK, int)
	PSI_CONST(_POSIX2_SW_DEV, int)
	PSI_CONST(_POSIX2_SYMLINKS, int)
	PSI_CONST(_POSIX2_UPE, int)
	PSI_CONST(_POSIX2_VERSION, int)
	PSI_CONST(_POSIX_ADVISORY_INFO, int)
	PSI_CONST(_POSIX_ASYNCHRONOUS_IO, int)
	PSI_CONST(_POSIX_ASYNC_IO, int)
	PSI_CONST(_POSIX_BARRIERS, int)
	PSI_CONST(_POSIX_CHOWN_RESTRICTED, int)
	PSI_CONST(_POSIX_CLOCK_SELECTION, int)
	PSI_CONST(_POSIX_CPUTIME, int)
	PSI_CONST(_POSIX_FSYNC, int)
	PSI_CONST(_POSIX_IPV6, int)
	PSI_CONST(_POSIX_JOB_CONTROL, int)
	PSI_CONST(_POSIX_MAPPED_FILES, int)
	PSI_CONST(_POSIX_MEMLOCK, int)
	PSI_CONST(_POSIX_MEMLOCK_RANGE, int)
	PSI_CONST(_POSIX_MEMORY_PROTECTION, int)
	PSI_CONST(_POSIX_MESSAGE_PASSING, int)
	PSI_CONST(_POSIX_MONOTONIC_CLOCK, int)
	PSI_CONST(_POSIX_NO_TRUNC, int)
	PSI_CONST(_POSIX_PRIORITIZED_IO, int)
	PSI_CONST(_POSIX_PRIORITY_SCHEDULING, int)
	PSI_CONST(_POSIX_PRIO_IO, int)
	PSI_CONST(_POSIX_RAW_SOCKETS, int)
	PSI_CONST(_POSIX_READER_WRITER_LOCKS, int)
	PSI_CONST(_POSIX_REALTIME_SIGNALS, int)
	PSI_CONST(_POSIX_REGEXP, int)
	PSI_CONST(_POSIX_SAVED_IDS, int)
	PSI_CONST(_POSIX_SEMAPHORES, int)
	PSI_CONST(_POSIX_SHARED_MEMORY_OBJECTS, int)
	PSI_CONST(_POSIX_SHELL, int)
	PSI_CONST(_POSIX_SPAWN, int)
	PSI_CONST(_POSIX_SPIN_LOCKS, int)
	PSI_CONST(_POSIX_SPORADIC_SERVER, int)
	PSI_CONST(_POSIX_SYNCHRONIZED_IO, int)
	PSI_CONST(_POSIX_SYNC_IO, int)
	PSI_CONST(_POSIX_THREADS, int)
	PSI_CONST(_POSIX_THREAD_ATTR_STACKADDR, int)
	PSI_CONST(_POSIX_THREAD_ATTR_STACKSIZE, int)
	PSI_CONST(_POSIX_THREAD_CPUTIME, int)
	PSI_CONST(_POSIX_THREAD_PRIORITY_SCHEDULING, int)
	PSI_CONST(_POSIX_THREAD_PRIO_INHERIT, int)
	PSI_CONST(_POSIX_THREAD_PRIO_PROTECT, int)
	PSI_CONST(_POSIX_THREAD_PROCESS_SHARED, int)
	PSI_CONST(_POSIX_THREAD_ROBUST_PRIO_INHERIT, int)
	PSI_CONST(_POSIX_THREAD_ROBUST_PRIO_PROTECT, int)
	PSI_CONST(_POSIX_THREAD_SAFE_FUNCTIONS, int)
	PSI_CONST(_POSIX_THREAD_SPORADIC_SERVER, int)
	PSI_CONST(_POSIX_TIMEOUTS, int)
	PSI_CONST(_POSIX_TIMERS, int)
	PSI_CONST(_POSIX_TIMESTAMP_RESOLUTION, int)
	PSI_CONST(_POSIX_TRACE, int)
	PSI_CONST(_POSIX_TRACE_EVENT_FILTER, int)
	PSI_CONST(_POSIX_TRACE_INHERIT, int)
	PSI_CONST(_POSIX_TRACE_LOG, int)
	PSI_CONST(_POSIX_TYPED_MEMORY_OBJECTS, int)
	PSI_CONST(_POSIX_V6_ILP32_OFF32, int)
	PSI_CONST(_POSIX_V6_ILP32_OFFBIG, int)
	PSI_CONST(_POSIX_V6_LP64_OFF64, int)
	PSI_CONST(_POSIX_V6_LPBIG_OFFBIG, int)
	PSI_CONST(_POSIX_V7_ILP32_OFF32, int)
	PSI_CONST(_POSIX_V7_ILP32_OFFBIG, int)
	PSI_CONST(_POSIX_V7_LP64_OFF64, int)
	PSI_CONST(_POSIX_V7_LPBIG_OFFBIG, int)
	PSI_CONST(_POSIX_VDISABLE, int)
	PSI_CONST(_POSIX_VERSION, int)
	PSI_CONST(_SC_2_CHAR_TERM, int)
	PSI_CONST(_SC_2_C_BIND, int)
	PSI_CONST(_SC_2_C_DEV, int)
	PSI_CONST(_SC_2_FORT_DEV, int)
	PSI_CONST(_SC_2_FORT_RUN, int)
	PSI_CONST(_SC_2_LOCALEDEF, int)
	PSI_CONST(_SC_2_PBS, int)
	PSI_CONST(_SC_2_PBS_ACCOUNTING, int)
	PSI_CONST(_SC_2_PBS_CHECKPOINT, int)
	PSI_CONST(_SC_2_PBS_LOCATE, int)
	PSI_CONST(_SC_2_PBS_MESSAGE, int)
	PSI_CONST(_SC_2_PBS_TRACK, int)
	PSI_CONST(_SC_2_SW_DEV, int)
	PSI_CONST(_SC_2_UPE, int)
	PSI_CONST(_SC_2_VERSION, int)
	PSI_CONST(_SC_ADVISORY_INFO, int)
	PSI_CONST(_SC_AIO_LISTIO_MAX, int)
	PSI_CONST(_SC_AIO_MAX, int)
	PSI_CONST(_SC_AIO_PRIO_DELTA_MAX, int)
	PSI_CONST(_SC_ARG_MAX, int)
	PSI_CONST(_SC_ASYNCHRONOUS_IO, int)
	PSI_CONST(_SC_ATEXIT_MAX, int)
	PSI_CONST(_SC_BARRIERS, int)
	PSI_CONST(_SC_BC_BASE_MAX, int)
	PSI_CONST(_SC_BC_DIM_MAX, int)
	PSI_CONST(_SC_BC_SCALE_MAX, int)
	PSI_CONST(_SC_BC_STRING_MAX, int)
	PSI_CONST(_SC_CHILD_MAX, int)
	PSI_CONST(_SC_CLK_TCK, int)
	PSI_CONST(_SC_CLOCK_SELECTION, int)
	PSI_CONST(_SC_COLL_WEIGHTS_MAX, int)
	PSI_CONST(_SC_CPUTIME, int)
	PSI_CONST(_SC_DELAYTIMER_MAX, int)
	PSI_CONST(_SC_EXPR_NEST_MAX, int)
	PSI_CONST(_SC_FSYNC, int)
	PSI_CONST(_SC_GETGR_R_SIZE_MAX, int)
	PSI_CONST(_SC_GETPW_R_SIZE_MAX, int)
	PSI_CONST(_SC_HOST_NAME_MAX, int)
	PSI_CONST(_SC_IOV_MAX, int)
	PSI_CONST(_SC_IPV6, int)
	PSI_CONST(_SC_JOB_CONTROL, int)
	PSI_CONST(_SC_LINE_MAX, int)
	PSI_CONST(_SC_LOGIN_NAME_MAX, int)
	PSI_CONST(_SC_MAPPED_FILES, int)
	PSI_CONST(_SC_MEMLOCK, int)
	PSI_CONST(_SC_MEMLOCK_RANGE, int)
	PSI_CONST(_SC_MEMORY_PROTECTION, int)
	PSI_CONST(_SC_MESSAGE_PASSING, int)
	PSI_CONST(_SC_MONOTONIC_CLOCK, int)
	PSI_CONST(_SC_MQ_OPEN_MAX, int)
	PSI_CONST(_SC_MQ_PRIO_MAX, int)
	PSI_CONST(_SC_NGROUPS_MAX, int)
	PSI_CONST(_SC_OPEN_MAX, int)
	PSI_CONST(_SC_PAGESIZE, int)
	PSI_CONST(_SC_PAGE_SIZE, int)
	PSI_CONST(_SC_PRIORITIZED_IO, int)
	PSI_CONST(_SC_PRIORITY_SCHEDULING, int)
	PSI_CONST(_SC_RAW_SOCKETS, int)
	PSI_CONST(_SC_READER_WRITER_LOCKS, int)
	PSI_CONST(_SC_REALTIME_SIGNALS, int)
	PSI_CONST(_SC_REGEXP, int)
	PSI_CONST(_SC_RE_DUP_MAX, int)
	PSI_CONST(_SC_RTSIG_MAX, int)
	PSI_CONST(_SC_SAVED_IDS, int)
	PSI_CONST(_SC_SEMAPHORES, int)
	PSI_CONST(_SC_SEM_NSEMS_MAX, int)
	PSI_CONST(_SC_SEM_VALUE_MAX, int)
	PSI_CONST(_SC_SHARED_MEMORY_OBJECTS, int)
	PSI_CONST(_SC_SHELL, int)
	PSI_CONST(_SC_SIGQUEUE_MAX, int)
	PSI_CONST(_SC_SPAWN, int)
	PSI_CONST(_SC_SPIN_LOCKS, int)
	PSI_CONST(_SC_SPORADIC_SERVER, int)
	PSI_CONST(_SC_SS_REPL_MAX, int)
	PSI_CONST(_SC_STREAM_MAX, int)
	PSI_CONST(_SC_SYMLOOP_MAX, int)
	PSI_CONST(_SC_SYNCHRONIZED_IO, int)
	PSI_CONST(_SC_THREADS, int)
	PSI_CONST(_SC_THREAD_ATTR_STACKADDR, int)
	PSI_CONST(_SC_THREAD_ATTR_STACKSIZE, int)
	PSI_CONST(_SC_THREAD_CPUTIME, int)
	PSI_CONST(_SC_THREAD_DESTRUCTOR_ITERATIONS, int)
	PSI_CONST(_SC_THREAD_KEYS_MAX, int)
	PSI_CONST(_SC_THREAD_PRIORITY_SCHEDULING, int)
	PSI_CONST(_SC_THREAD_PRIO_INHERIT, int)
	PSI_CONST(_SC_THREAD_PRIO_PROTECT, int)
	PSI_CONST(_SC_THREAD_PROCESS_SHARED, int)
	PSI_CONST(_SC_THREAD_ROBUST_PRIO_INHERIT, int)
	PSI_CONST(_SC_THREAD_ROBUST_PRIO_PROTECT, int)
	PSI_CONST(_SC_THREAD_SAFE_FUNCTIONS, int)
	PSI_CONST(_SC_THREAD_SPORADIC_SERVER, int)
	PSI_CONST(_SC_THREAD_STACK_MIN, int)
	PSI_CONST(_SC_THREAD_THREADS_MAX, int)
	PSI_CONST(_SC_TIMEOUTS, int)
	PSI_CONST(_SC_TIMERS, int)
	PSI_CONST(_SC_TIMER_MAX, int)
	PSI_CONST(_SC_TRACE, int)
	PSI_CONST(_SC_TRACE_EVENT_FILTER, int)
	PSI_CONST(_SC_TRACE_EVENT_NAME_MAX, int)
	PSI_CONST(_SC_TRACE_INHERIT, int)
	PSI_CONST(_SC_TRACE_LOG, int)
	PSI_CONST(_SC_TRACE_NAME_MAX, int)
	PSI_CONST(_SC_TRACE_SYS_MAX, int)
	PSI_CONST(_SC_TRACE_USER_EVENT_MAX, int)
	PSI_CONST(_SC_TTY_NAME_MAX, int)
	PSI_CONST(_SC_TYPED_MEMORY_OBJECTS, int)
	PSI_CONST(_SC_TZNAME_MAX, int)
	PSI_CONST(_SC_V6_ILP32_OFF32, int)
	PSI_CONST(_SC_V6_ILP32_OFFBIG, int)
	PSI_CONST(_SC_V6_LP64_OFF64, int)
	PSI_CONST(_SC_V6_LPBIG_OFFBIG, int)
	PSI_CONST(_SC_V7_ILP32_OFF32, int)
	PSI_CONST(_SC_V7_ILP32_OFFBIG, int)
	PSI_CONST(_SC_V7_LP64_OFF64, int)
	PSI_CONST(_SC_V7_LPBIG_OFFBIG, int)
	PSI_CONST(_SC_VERSION, int)
	PSI_CONST(_SC_XOPEN_CRYPT, int)
	PSI_CONST(_SC_XOPEN_ENH_I18N, int)
	PSI_CONST(_SC_XOPEN_REALTIME, int)
	PSI_CONST(_SC_XOPEN_REALTIME_THREADS, int)
	PSI_CONST(_SC_XOPEN_SHM, int)
	PSI_CONST(_SC_XOPEN_STREAMS, int)
	PSI_CONST(_SC_XOPEN_UNIX, int)
	PSI_CONST(_SC_XOPEN_UUCP, int)
	PSI_CONST(_SC_XOPEN_VERSION, int)
	PSI_CONST(_XOPEN_CRYPT, int)
	PSI_CONST(_XOPEN_ENH_I18N, int)
	PSI_CONST(_XOPEN_REALTIME, int)
	PSI_CONST(_XOPEN_REALTIME_THREADS, int)
	PSI_CONST(_XOPEN_SHM, int)
	PSI_CONST(_XOPEN_STREAMS, int)
	PSI_CONST(_XOPEN_UNIX, int)
	PSI_CONST(_XOPEN_UUCP, int)
	PSI_CONST(_XOPEN_VERSION, int)
	
	PSI_EXTVAR(char *optarg)
	PSI_EXTVAR(int opterr)
	PSI_EXTVAR(int optind)
	PSI_EXTVAR(int optopt)
	
	PSI_DECL(int access, [(const char *path, int amode)])
	PSI_DECL(unsigned alarm, [(unsigned seconds)])
	PSI_DECL(int chdir, [(const char *path)])
	PSI_DECL(int chown, [(const char *path, uid_t owner, gid_t group)])
	PSI_DECL(int close, [(int fildes)])
	PSI_DECL(size_t confstr, [(int name, char *buf, size_t len)])
	PSI_DECL(char *crypt, [(const char *key, const char *salt)], [], [-lcrypt])
	PSI_DECL(int dup, [(int fildes)])
	PSI_DECL(int dup2, [(int fildes, int fildes2)])
	PSI_DECL(void encrypt, [(char block@<:@64@:>@, int edflag)], [], [-lcrypt])
	PSI_DECL(void _exit, [(int status)])
	PSI_DECL(int execl, [(const char *path, const char *arg)], vararg)
	PSI_DECL(int execle, [(const char *path, const char *arg)], vararg)
	PSI_DECL(int execlp, [(const char *file, const char *arg)], vararg)
	PSI_DECL(int execv, [(const char *path, char **argv)])
	PSI_DECL(int execve, [(const char *path, char **argv, char **envp)])
	PSI_DECL(int execvp, [(const char *file, char **argv)])
	PSI_DECL(int faccessat, [(int fd, const char *path, int amode, int flag)])
	PSI_DECL(int fchdir, [(int fildes)])
	PSI_DECL(int fchown, [(int fildes, uid_t owner, gid_t group)])
	PSI_DECL(int fchownat, [(int fd, const char *path, uid_t owner, gid_t group, int flag)])
	PSI_DECL(int fdatasync, [(int fildes)])
	PSI_DECL(int fexecve, [(int fd, char **argv, char **envp)])
	PSI_DECL(pid_t fork, [(void)])
	PSI_DECL(long fpathconf, [(int fd, int name)])
	PSI_DECL(int fsync, [(int fildes)])
	PSI_DECL(int ftruncate, [(int fildes, off_t length)])
	PSI_DECL(char *getcwd, [(char *buf, size_t size)])
	PSI_DECL(gid_t getegid, [(void)])
	PSI_DECL(uid_t geteuid, [(void)])
	PSI_DECL(gid_t getgid, [(void)])
	PSI_DECL(int getgroups, [(int gidsetsize, gid_t *grouplist)])
	PSI_DECL(long gethostid, [(void)])
	PSI_DECL(int gethostname, [(char * name, size_t namelen)])
	PSI_DECL(char *getlogin, [(void)])
	PSI_DECL(int getlogin_r, [(char *buf, size_t bufsize)])
	PSI_DECL(int getopt, [(int argc, char **argv, const char *optstring)])
	PSI_DECL(pid_t getpgid, [(pid_t pid)])
	PSI_DECL(pid_t getpgrp, [(void)])
	PSI_DECL(pid_t getpid, [(void)])
	PSI_DECL(pid_t getppid, [(void)])
	PSI_DECL(pid_t getsid, [(pid_t pid)])
	PSI_DECL(uid_t getuid, [(void)])
	PSI_DECL(int isatty, [(int fd)])
	PSI_DECL(int lchown, [(const char *path, uid_t owner, gid_t group)])
	PSI_DECL(int link, [(const char *path1, const char *path2)])
	PSI_DECL(int linkat, [(int fd1, const char *path1, int fd2, const char *path2, int flag)])
	PSI_DECL(int lockf, [(int fd, int cmd, off_t len)])
	PSI_DECL(off_t lseek, [(int fildes, off_t offset, int whence)])
	PSI_DECL(int nice, [(int incr)])
	PSI_DECL(long pathconf, [(const char *path, int name)])
	PSI_DECL(int pause, [(void)])
	PSI_DECL(int pipe, [(int fildes@<:@2@:>@)])
	PSI_DECL(ssize_t pread, [(int fildes, void *buf, size_t nbyte, off_t offset)])
	PSI_DECL(ssize_t pwrite, [(int fildes, const void *buf, size_t nbyte, off_t offset)])
	PSI_DECL(ssize_t read, [(int fd, void *buf, size_t count)])
	PSI_DECL(ssize_t readlink, [(const char *path, char *buf, size_t bufsize)])
	PSI_DECL(ssize_t readlinkat, [(int fd, const char *path, char *buf, size_t bufsize)])
	PSI_DECL(int rmdir, [(const char *path)])
	PSI_DECL(int setegid, [(gid_t gid)])
	PSI_DECL(int seteuid, [(uid_t uid)])
	PSI_DECL(int setgid, [(gid_t gid)])
	PSI_DECL(int setpgid, [(pid_t pid, pid_t pgid)])
	PSI_DECL(pid_t setpgrp, [(void)])
	PSI_DECL(int setregid, [(gid_t rgid, gid_t egid)])
	PSI_DECL(int setreuid, [(uid_t ruid, uid_t euid)])
	PSI_DECL(pid_t setsid, [(void)])
	PSI_DECL(int setuid, [(uid_t uid)])
	PSI_DECL(unsigned sleep, [(unsigned seconds)])
	PSI_DECL(void swab, [(const void *from, void *to, ssize_t n)])
	PSI_DECL(int symlink, [(const char *path1, const char *path2)])
	PSI_DECL(int symlinkat, [(const char *path1, int fd, const char *path2)])
	PSI_DECL(void sync, [(void)])
	PSI_DECL(long sysconf, [(int name)])
	PSI_DECL(pid_t tcgetpgrp, [(int fd)])
	PSI_DECL(int tcsetpgrp, [(int fd, pid_t pgrp)])
	PSI_DECL(int truncate, [(const char *path, off_t length)])
	PSI_DECL(char *ttyname, [(int fd)])
	PSI_DECL(int ttyname_r, [(int fd, char *buf, size_t buflen)])
	PSI_DECL(int unlink, [(const char *path)])
	PSI_DECL(int unlinkat, [(int fd, const char *path, int flag)])
	PSI_DECL(ssize_t write, [(int fildes, const void *buf, size_t nbyte)])


}