function psi\opterr(int $value) : void {
	let _v = intval($value);
	return void(opterr_set);
}
function psi\optind() : int {
	return to_int(optind);
}
function psi\optopt() : int {
	return to_int(optopt);
}
function psi\optarg() : string {
	return to_string(optarg);
}

function psi\getopt(array &$argv, string $options) : int {
	let argc = count($argv);
	let argv = &arrval($argv,
		*argv = strval($argv)
	);
	let optstring = strval($options);
	return to_int(getopt); 
	set $argv = to_array(argv,
		to_string(argv)
	);
}
